dependencies {
  compile "org.seleniumhq.selenium:selenium-java:${seleniumJavaVersion}"
  testCompile "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
  testCompile "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
  testCompile "org.junit.platform:junit-platform-launcher:1.5.1"
  
  testCompile "org.assertj:assertj-core:${assertjVersion}"
}

test {
    useJUnitPlatform()
}
