# htec-sandbox

./: .gitignore  README.MD  SETUP.MD  build.gradle  gradle.properties  settings.gradle
selenium-tests/: build.gradle
selenium-tests/src/main/java/: EditTestCase.java
selenium-tests/src/main/java/com/htec/sandbox/: Pageheader.java
selenium-tests/src/main/java/com/htec/sandbox/dashboard/playground/: ProjectsPage.java  SenioritiesPage.java  TeamsPage.java  TechnologiesPage.java  UseCasesPage.java
selenium-tests/src/main/java/com/htec/sandbox/login/: LoginPage.java
selenium-tests/src/main/java/com/htec/sandbox/welcome/: WelcomePage.java
selenium-tests/src/test/java/com/htec/sandbox/: HelloWorldTest.java  WebDriverCloseExtension.java  WebDriverInitExtension.java  WebDriverInstance.java
selenium-tests/src/test/java/com/htec/sandbox/dashboard/: DashboardPage.java
selenium-tests/src/test/java/com/htec/sandbox/dashboard/playground/: ProjectsPageTest.java
selenium-tests/src/test/java/com/htec/sandbox/login/: LoginExtension.java  LoginPageTest.java  LogoutExtension.java  SenioritiesPageTest.java  TeamsPageTest.java  TechnologiesPageTest.java  UseCasesPageTest.java
selenium-tests/src/test/java/com/htec/sandbox/selenium/driver/: WebDriverInitializer.java
