buildscript {
  repositories {
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  // managing plugins
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
  }
}

subprojects {
  apply plugin: "java"
  apply plugin: "eclipse"
  apply plugin: "io.spring.dependency-management"

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    mavenCentral()
  }

  dependencyManagement {
    // managing boms
  	imports {
  	  mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
  }
}
